@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-black-900 : #f2f2fc;
    --bg-black-100 : #fdf9ff;
    --bg-black-50 : #e8dfec;
    --text-black-900 : #302e4d;
    --text-black-700 : #504e70;
    --transition: all .3s ease;
}
body.dark{
    --bg-black-900 : #151515;
    --bg-black-100 : #222222;
    --bg-black-50 : #393939;
    --text-black-900 : #ffffff;
    --text-black-700 : #e9e9e9;
}

::-webkit-scrollbar-track {
    background: red; /* Background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: red; /* Color of the scroll thumb */
    border-radius: 5px; /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color on hover */
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scrollbar-width: thin;
}

::before, ::after{
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
}

body{
    height: 100%;
    width: 100%;
    background: var(--bg-black-900);
    line-height: 1.5;
    font-family: 'Montserrat Alternates', sans-serif;
}


main {
    width: 100%;
    max-width: 1440px;
    box-shadow: 0 10px 20px rgba(48, 46, 77, 0.15);
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    background: var(--bg-black-900);
}

ul{
    list-style: none;
}
.main-content {
    width: 100%;
    padding-left: 270px;
    position: relative;
}


.section{
    background: var(--bg-black-900);
    display: block;
    min-height: 100vh;
    padding: 0 30px;
    opacity: 0;
    position: sticky; 
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: opacity 1s ease-in-out;
    animation: slideSection 1s ease;
}
.section.fade-in {
    opacity: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
}

.section.hidden{
    display: none;
}

@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 2.5rem;
    color: var(--text-black-900);
    font-weight: bold;
    position: relative;
}

.section-title h2::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.btn{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: var(--transition);
}
.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside{
    width: 270px;
    min-height: 100vh;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    align-items: center;
    flex-flow: column;
    z-index: 20;
    transition: var(--transition);
} 
.aside .logo{
    font-size: 1.9rem;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 1.9rem;
    letter-spacing: 5px;
    position: relative;
}
/* .aside .nav-toggle.open button{
    background: transparent;
} */
.aside .logo a span{
    font-family: 'Clicker Script', cursive; 
    font-size: 2.5rem;
}
.aside .logo a::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
/* .aside .nav-toggle.open span:before{
    transform: rotate(45deg);
    top: 0;
} */
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggle.open span:after{
    /* transform: rotate(-45deg);
    top: 0; */
}

.aside button.fas{
    cursor: pointer;
    background: var(--bg-black-100);
    height: 40px;
    width: 45px;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--skin-color);
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    display: none;
}

.aside .nav{
    margin-top: 100px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 1.7rem;
    max-width: 70%;
    font-weight: 600;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 2rem;
    font-weight: 900;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 1.8rem;
    margin: 15px 0;
    font-weight: 700;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 1.25rem;
    color: var(--text-black-700);
}
.home-info p span{
    font-weight: 600;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home .home-img img{
    margin: auto;
    border-radius: 10px;
    height: 400px;
    position: relative;
    /* display: blo; */
}

/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 1rem;
    color: var(--text-black-700);
    line-height: 25px;
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 1rem;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 60%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: "";
    position: absolute;
    width: 1.5px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-black-700);
    margin-bottom: 12px;
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 1rem;
    text-align: justify;
    color: var(--text-black-700);
}

/* Service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .35s ease;
    /* transform: translateY(0%); */
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    /* transform: translateY(-2%); */
    transform: scale(1.05);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: var(--transition);
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 2.5rem;
    line-height: 60px;
    color: var(--skin-color);
    transition: var(--transition);
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 1.6rem;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 1.125rem;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 1rem;
    color: var(--text-black-700);
    line-height: 25px;
}

/* porfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 700;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 3px solid var(--bg-black-100);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}
.portfolio .portfolio-item-inner:hover{
    transform: scale(1.05);
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.portfolio .portfolio-item-inner .portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, var(--bg-black-900), var(--skin-color));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
    text-align: center;
}

.portfolio .portfolio-item-inner .portfolio-head h4{
    font-size: 1.5rem;
    color: var(--text-black-900);
}

.portfolio .portfolio-item-inner .portfolio-head p{
    color: var(--text-black-900);
}

.portfolio .portfolio-item-inner .portfolio-head a{
    margin-top: 10px;
    color: var(--text-black-900);
}

.portfolio .portfolio-item:hover .portfolio-head{
    transform: translateY(0%);
}

/* Contact */
.contact-title{
    color: var(--skin-color);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-black-900);
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 20px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 1.5rem;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 1rem;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 1rem;
    font-family: 'Montserrat Alternates', sans-serif;
    color: var(--text-black-700);
    transition: var(--transition);
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--text-black-700);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}


/* Accordion */
.accordion .container{
    padding-bottom: 40px;
}

.accordion .accordion-item{
    margin-bottom: 30px;
    flex: 0 0 60%;
    max-width: 60%;
    position: relative;
}

.accordion .accordion-item:last-child{
    margin-bottom: 0px;
}
.accordion .accordion-header h3{
    font-size: 1.3rem;
}
.accordion .accordion-item .accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 50px;
    background: var(--bg-black-50);
    color: var(--text-black-900);
    border-radius: 30px;
}
.accordion .accordion-item .accordion-header button{
    /* transform: translateX(20%); */
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.5rem;
    right: 20px;
    color: var(--text-black-900);
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.accordion-item .accordion-content{
    margin-top: 15px;
    border-radius: 30px;
    border: 1px solid var(--bg-black-50);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    background: var(--bg-black-100);
    color: var(--text-black-900);
    padding: 10px 20px;
    line-height: 3;
    font-weight: 600;
    font-size: 1.2rem;
    display: none;
    transition: all .3s linear;
}

.accordion-item .accordion-content #contact-form input,
.accordion-item .accordion-content #contact-form textarea{
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
    color: var(--text-black-700);
    transition: var(--transition);
    font-size: 1rem;
    width: 100%;
    height: 50px;
    border: 1px solid var(--bg-black-50);
    border-radius: 25px;
    background: var(--bg-black-100);
    margin-bottom: 10px;
    padding: 10px 25px;
}

.accordion-item .accordion-content #contact-form input:focus,
.accordion-item .accordion-content #contact-form textarea:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    border: 1px solid var(--text-black-700);
}

.accordion-item .accordion-content #contact-form input[name="fullname"]{
    text-transform: capitalize;
}

.accordion-item .accordion-content #contact-form input::placeholder{
    text-transform: capitalize;
    font-weight: 600;
}

.accordion-item .accordion-content #contact-form textarea{
    height: 160px;
}
#contact-form input[type="submit"]{
    font-weight: 600;
}



/* media query */
@media (max-width:1199px){
    .main-content {
        padding-left: 0px;
    }
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -500px;
    }
    .aside button.fas{
        display: block;
        left: 30px;
    }
    .section{
        left: 0;
        padding-left: 30px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
    
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:767px){

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .accordion .accordion-item {
        flex: 0 0 90%;
        max-width: 90%;
    }
    .accordion .container .row:last-child{
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    html{
        font-size: 14px;
    }
    .accordion .accordion-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}